HOSTS_URLS_PATH='/config/hosts.json'
PAGES_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'

UI_AUTOMATION_HOST=selenium
UI_AUTOMATION_BROWSER=chrome
SCRIPT_TIMEOUT=20000
PARALLEL=0
RETRY=0

BROWSER_ARGUMENTS=--headless
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/report.html'

